<link rel="apple-touch-icon" sizes="180x180" href="/docs/images/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/docs/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/docs/images/icons/favicon-16x16.png">
<link rel="manifest" href="/docs/images/icons/site.webmanifest">
<link rel="mask-icon" href="/docs/images/icons/safari-pinned-tab.svg" color="#46cabd">
<link rel="shortcut icon" href="/docs/images/icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Homelab Docs">
<meta name="application-name" content="Homelab Docs">
<meta name="msapplication-TileColor" content="#46cabd">
<meta name="msapplication-config" content="/docs/images/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">